Repository: ArjunShettigar-physics/Kaleidotile
Catalog: Source - SwiftUI/KaleidoTile/localizations/strings/*.lproj/Localizable.strings
Languages: cy, fr, ko, zh_hans, zh_hant

source: Symmetry
cy: Cymesuredd
fr: Symétrie
ko: 대칭
zh_hans: 对称
zh_hant: 對稱

source: Triangle group △(%lld, %lld, %lld)
cy: Grŵp triongl △(%lld, %lld, %lld)
fr: Groupe de triangle △(%lld, %lld, %lld)
ko: 삼각군 △(%lld, %lld, %lld)
zh_hans: 三角群 △(%lld, %lld, %lld)
zh_hant: 三角群 △(%lld, %lld, %lld)

source: Other triangle group
cy: Grŵp triongl arall
fr: Autre groupe de triangle
ko: 다른 삼각군
zh_hans: 别的三角群
zh_hant: 別的三角群

source: Style
cy: Arddull
ko: 스타일
zh_hans: 模式
zh_hant: 模式

source: Polyhedron
fr: Polyèdre
ko: 다면체
zh_hans: 多面体
zh_hant: 多面體

source: Tiling of sphere
cy: Teils ar ffurf sffêr
fr: Pavage de la sphère
ko: 구면 타일링
zh_hans: 球形表面的镶嵌
zh_hant: 球形表面的鑲嵌

source: Tiling of Euclidean plane
cy: Teils ar ffurf plân Ewclidaidd
fr: Pavage du plan euclidien
ko: 유클리드 평면 타일링
zh_hans: 平坦表面的镶嵌
zh_hant: 平坦表面的鑲嵌

source: Tiling of hyperbolic plane
cy: Teils ar ffurf plân hyperbolig
fr: Pavage du plan hyperbolique
ko: 쌍곡 평면 타일링
zh_hans: 双曲表面的镶嵌
zh_hant: 雙曲表面的鑲嵌

source: Decoration
cy: Addurniad
fr: Décoration
ko: 장식
zh_hans: 装饰
zh_hant: 裝飾

source: Face A
cy: Wyneb A
ko: 표면 A
zh_hans: 面Ａ
zh_hant: 面Ａ

source: Face B
cy: Wyneb B
ko: 표면 B
zh_hans: 面Ｂ
zh_hant: 面Ｂ

source: Face C
cy: Wyneb C
ko: 표면 C
zh_hans: 面Ｃ
zh_hant: 面Ｃ

source: Background
cy: Cefndir
fr: Arrière-plan
ko: 배경
zh_hans: 背景
zh_hant: 背景

source: Solid Color 1
cy: Lliw soletr
fr: Couleur solide
ko: 단색
zh_hans: 纯色
zh_hant: 純色

source: Solid Color 2
cy: Lliw soletr
fr: Couleur solide
ko: 단색
zh_hans: 纯色
zh_hant: 純色

source: Image from Camera
cy: Delwedd o'r camera
fr: Image depuis l'appareil photo
ko: 카메라의 이미지
zh_hans: 来自相机 的图片
zh_hant: 來自相機 的圖片

source: Image from Photo Library
cy: Delwedd o'r Llyfrgell Luniau
fr: Image depuis la photothèque
ko: 사진 보관함의 이미지
zh_hans: 照片库中 的图片
zh_hant: 照片庫中 的圖片

source: Image from Files
cy: Delwedd o'r ffeiliau
fr: Image depuis un fichier
ko: 파일앱의 이미지
zh_hans: 来自文件系统 的图片
zh_hant: 來自檔案系統 的圖片

source: Paste Image
cy: Gludo delwedd
fr: Coller image
ko: 이미지 붙여넣기
zh_hans: 粘贴图片
zh_hant: 貼上圖片

source: Previous Image
cy: Delwedd flaenorol
fr: Image précédente
ko: 이전의 이미지
zh_hans: 上一张图片
zh_hant: 上一張圖片

source: Invisible
cy: Anweledig
ko: 투명하게
zh_hans: 隐藏
zh_hant: 隱藏

source: Sky
cy: Awyr
fr: Ciel
ko: 하늘
zh_hans: 天空
zh_hant: 天空

source: Wood
cy: Pren
fr: Bois
ko: 나무
zh_hans: 木质
zh_hant: 木質

source: Grass
cy: Glaswellt
fr: Herbe
ko: 잔디
zh_hans: 青草
zh_hant: 青草

source: Sand
cy: Tywod
fr: Sable
ko: 모래
zh_hans: 沙子
zh_hant: 沙子

source: Stone
cy: Carreg
fr: Pierre
ko: 돌
zh_hans: 岩石
zh_hant: 岩石

source: Tatami
ko: 장판
zh_hans: 榻榻米
zh_hant: 榻榻米

source: Moss
cy: Mwsogl
fr: Mousse
ko: 이끼
zh_hans: 青苔
zh_hant: 青苔

source: Water
cy: Dŵr
fr: Eau
ko: 물
zh_hans: 水
zh_hant: 水

source: Straw
cy: Gwellt
fr: Paille
ko: 짚
zh_hans: 秸秆
zh_hant: 秸稈

source: Show Plain Images
cy: Dangos delweddau plaen
fr: Afficher les images simples
ko: 기본 이미지 보기
zh_hans: 显示原始图像
zh_hant: 顯示原始圖像

source: Show Reflected Images
cy: Dangos delweddau adlewyrchedig
fr: Afficher les images réfléchies
ko: 반영된 이미지 보기
zh_hans: 显示反射图像
zh_hant: 顯示反射圖像

source: Cut Along Mirror Lines
cy: Torri ar hyd y llinellau drych
fr: Couper le long des droites de miroirs
ko: 거울선 숨기기
zh_hans: 沿着镜线切割
zh_hant: 沿著鏡線切割

source: Snap to Archimedean Solids
cy: Snapio i solidau Archimedeaidd
fr: Basculer vers les solides d'Archimède
ko: 아르키메데스의 다면체 움직이기
zh_hans: 阿基米德立体快照
zh_hant: 阿基米德立體快照

source: Sound Effects
cy: Effeithiau Sain
fr: Effets sonores
ko: 음향효과
zh_hans: 声音效果
zh_hant: 聲音效果

source: Inertia
fr: Inertie
ko: 관성
zh_hans: 惯性
zh_hant: 慣性

source: cube
cy: ciwb
ko: 정육면체
zh_hans: 立方体
zh_hant: 立方體

source: cuboctahedron
cy: ciwboctahedron
fr: Cuboctaèdre
ko: 육팔면체
zh_hans: 截半立方体
zh_hant: 截半立方體

source: dodecahedron
fr: Dodécaèdre
ko: 정십이면체
zh_hans: 正十二面体
zh_hant: 正十二面體

source: icosahedron
fr: Icosaèdre
ko: 정이십면체
zh_hans: 正二十面体
zh_hant: 正二十面體

source: icosidodecahedron
fr: Icosidodécaèdre
ko: 십이이십면체
zh_hans: 截半二十面体
zh_hant: 截半二十面體

source: octahedron
fr: Octaèdre
ko: 정팔면체
zh_hans: 正八面体
zh_hant: 正八面體

source: rhombicosidodecahedron
fr: Petit rhombicosidodécaèdre
ko: 부풀린 십이이십면체
zh_hans: 斜方截半二十面体
zh_hant: 斜方截半二十面體

source: rhombicuboctahedron
fr: Petit rhombicuboctaèdre
ko: 부풀린 육팔면체
zh_hans: 斜方截半立方体
zh_hant: 斜方截半立方體

source: truncated cuboctahedron
cy: ciwboctahedron blaendor
fr: Grand rhombicuboctaèdre
ko: 깎은 육팔면체
zh_hans: 截顶截半立方体
zh_hant: 截頂截半立方體

source: truncated icosidodecahedron
cy: icosidodecahedron blaendor
fr: Grand rhombicosidodécaèdre
ko: 깎은 십이이십면체
zh_hans: 截顶截半二十面体
zh_hant: 截頂截半二十面體

source: tetrahedron
fr: Tétraèdre
ko: 정사면체
zh_hans: 正四面体
zh_hant: 正四面體

source: truncated cube
cy: ciwb blaendor
fr: Cube tronqué
ko: 깎은 정육면체
zh_hans: 截顶立方体
zh_hant: 截頂立方體

source: truncated dodecahedron
cy: dodecahedron blaendor
fr: Dodécaèdre tronqué
ko: 깎은 정십이면체
zh_hans: 截顶十二面体
zh_hant: 截頂十二面體

source: truncated icosahedron
cy: icosahedron blaendor
fr: Icosaèdre tronqué
ko: 깎은 정이십면체
zh_hans: 截顶二十面体
zh_hant: 截頂二十面體

source: truncated octahedron
cy: octahedron blaendor
fr: Octaèdre tronqué
ko: 깎은 정팔면체
zh_hans: 截顶八面体
zh_hant: 截頂八面體

source: truncated tetrahedron
cy: tetrahedron blaendor
fr: Tétraèdre tronqué
ko: 깎은 정사면체
zh_hans: 截顶四面体
zh_hant: 截頂四面體
