Repository: ArjunShettigar-physics/Kaleidotile
Catalog: 03 KaleidoTile/Source - SwiftUI/KaleidoTile/localizations/strings/*.lproj/Localizable.strings
Languages: de, it, ja, pt_pt

source: Symmetry
de: Symmetrie
it: Simmetria
ja: 対称性
pt_pt: Simetria

source: Triangle group △(%lld, %lld, %lld)
de: Dreiecksgruppe △(%lld, %lld, %lld)
it: Gruppo triangolare △(%lld, %lld, %lld)
ja: 三角群 △(%lld, %lld, %lld)
pt_pt: Grupo triangular △(%lld, %lld, %lld)

source: Other triangle group
de: Andere Dreiecksgruppe
it: Altro gruppo triangolare
ja: 他の三角群
pt_pt: Outro grupo triangular

source: Style
de: Stil
it: Stile
ja: 面モード
pt_pt: Estilo

source: Polyhedron
de: Polyeder
it: Poliedro
ja: 多面体
pt_pt: Poliedro

source: Tiling of sphere
de: Parkettierung der Kugel
it: Pavimentazione della sfera
ja: 球面分割
pt_pt: Pavimentação da esfera

source: Tiling of Euclidean plane
de: Parkettierung der euklidischen Ebene
it: Pavimentazione del piano euclideo
ja: 平面分割
pt_pt: Pavimentação do plano euclidiano

source: Tiling of hyperbolic plane
de: Parkettierung der hyperbolischen Ebene
it: Pavimentazione del piano iperbolico
ja: 双曲面分割
pt_pt: Pavimentação do plano hiperbólico

source: Decoration
de: Dekoration
it: Decorazione
ja: 装飾
pt_pt: Decoração

source: Face A
de: Fläche A
it: Faccia A
ja: 面Ａ

source: Face B
de: Fläche B
it: Faccia B
ja: 面Ｂ

source: Face C
de: Fläche C
it: Faccia C
ja: 面Ｃ

source: Background
de: Hintergrund
it: Sfondo
ja: 背景
pt_pt: Fundo

# Solid Color 1
source: Solid Color
de: Einfarbig
it: Tinta unita
ja: ソリッドカラー
pt_pt: Cor sólida

# Solid Color 2
source: Solid Color
de: Einfarbig
it: Tinta unita
ja: ソリッド カラー
pt_pt: Cor sólida

source: Image from Camera
de: Bild von der Kamera
it: Fotocamera
ja: カメラ からの画像
pt_pt: Imagem da câmara

source: Image from Photo Library
de: Bild von der Fotomediathek
it: Foto
ja: フォトライブラリ からの画像
pt_pt: Imagem da coleção de fotos

source: Image from Files
de: Bild von den Dateien
it: Sfoglia file
ja: ファイル からの画像
pt_pt: Imagem de ficheiros

source: Paste Image
de: Bild einfügen
it: Incolla immagine
ja: 画像を ペースト
pt_pt: Colar imagem

source: Previous Image
de: Vorheriges Bild
it: Immagine precedente
ja: 前の画像
pt_pt: Imagem anterior

source: Invisible
de: Unsichtbar
it: Invisibile
ja: 表示しない
pt_pt: Invisível

source: Sky
de: Himmel
it: Cielo
ja: 空
pt_pt: Céu

source: Wood
de: Holz
it: Legno
ja: 木
pt_pt: Madeira

source: Grass
de: Rasen
it: Erba
ja: 草
pt_pt: Relva

source: Sand
it: Sabbia
ja: 砂
pt_pt: Areia

source: Stone
de: Gestein
it: Pietra
ja: 石
pt_pt: Pedra

source: Tatami
ja: 畳
pt_pt: Tatame

source: Moss
de: Moos
it: Muschio
ja: 苔
pt_pt: Musgo

source: Water
de: Wasser
it: Acqua
ja: 水
pt_pt: Água

source: Straw
de: Stroh
it: Paglia
ja: 藁
pt_pt: Palha

source: Show Plain Images
de: Einfache Bilder anzeigen
it: Mostra immagini originali
ja: 基本領域の非鏡映像を表示
pt_pt: Mostrar as imagens diretas

source: Show Reflected Images
de: Reflektierte Bilder anzeigen
it: Mostra immagini riflesse
ja: 基本領域の鏡映像を表示
pt_pt: Mostrar as imagens refletidas

source: Cut Along Mirror Lines
de: Entlang der Spiegellinien schneiden
it: Mostra linee di riflessione
ja: 鏡映線を表示
pt_pt: Cortar ao longo das linhas-espelho

source: Snap to Archimedean Solids
de: Zu archimedischen Körpern einrasten
it: Approssima al solido di Archimede
ja: ぴったり正多角形にする
pt_pt: Ajustar para sólidos Arquimedeanos

source: Sound Effects
de: Sound-Effekte
it: Effetti sonori
ja: 効果音
pt_pt: Efeitos sonoros

source: Inertia
de: Trägheit
it: Inerzia
ja: 慣性
pt_pt: Inércia

source: Cube
de: Würfel
it: Cubo
ja: 正六面体 または 立方体
pt_pt: Cubo

source: Cuboctahedron
de: Kuboktaeder
it: Cubottaedro
ja: 立方八面体
pt_pt: Cuboctaedro

source: Dodecahedron
de: Dodekaeder
it: Dodecaedro
ja: 正十二面体
pt_pt: Dodecaedro

source: Icosahedron
de: Ikosaeder
it: Icosaedro
ja: 正二十面体
pt_pt: Icosaedro

source: Icosidodecahedron
de: Ikosidodekaeder
it: Icosidodecaedro
ja: 二十・十二面体
pt_pt: Icosidodecaedro

source: Octahedron
de: Oktaeder
it: Ottaedro
ja: 正八面体
pt_pt: Octaedro

source: Rhombicosidodecahedron
de: Rhombenikosidodekaeder
it: Rombicosidodecaedro
ja: 斜方二十・十二面体
pt_pt: Rombicosidodecaedro

source: Rhombicuboctahedron
de: Rhombenkuboktaeder
it: Rombicubottaedro
ja: 斜方立方八面体
pt_pt: Rombicuboctaedro

source: Truncated Cuboctahedron
de: Kuboktaederstumpf
it: Cubottaedro troncato
ja: 斜方切頂立方八面体
pt_pt: Cuboctaedro truncado

source: Truncated Icosidodecahedron
de: Ikosidodekaederstumpf
it: Icosidodecaedro troncato
ja: 斜方切頂二十・十二面体
pt_pt: Icosidodecaedro truncado

source: Tetrahedron
de: Tetraeder
it: Tetraedro
ja: 正四面体
pt_pt: Tetraedro

source: Truncated Cube
de: Hexaederstumpf
it: Cubo troncato
ja: 切頂六面体
pt_pt: Cubo truncado

source: Truncated Dodecahedron
de: Dodekaederstumpf
it: Dodecaedro troncato
ja: 切頂十二面体
pt_pt: Dodecaedro truncado

source: Truncated Icosahedron
de: Ikosaederstumpf
it: Icosaedro troncato
ja: 切頂二十面体
pt_pt: Icosaedro truncado

source: Truncated Octahedron
de: Oktaederstumpf
it: Ottaedro troncato
ja: 切頂八面体
pt_pt: Octaedro truncado

source: Truncated Tetrahedron
de: Tetraederstumpf
it: Tetraedro troncato
ja: 切頂四面体
pt_pt: Tetraedro truncadon
